<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naphat Dev - กำลังปรับปรุง</title>
    <link rel="icon" href="https://i.postimg.cc/7hWtmJLM/NS-TECH-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&family=Prompt:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Kanit', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            padding: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 400px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background-color: #007bff;
            border-radius: 8px;
            text-decoration: none;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        @keyframes dots {
            0% { content: ""; }
            33% { content: "."; }
            66% { content: ".."; }
            100% { content: "..."; }
        }
        
        h1::after {
            content: "";
            display: inline-block;
            animation: dots 1.5s steps(3, end) infinite;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="/IMG/newversion.png" alt="กำลังปรับปรุง">
        <h1>เว็บไซต์กำลังอยู่ระหว่างการปรับปรุง</h1>
        <p>กรุณากลับมาใหม่ภายหลัง ขอบคุณสำหรับความอดทน</p>
        <p>เจอกัน วันพุธที่ 30 เมษายน 2568</p>
        <a href="/last-version/" class="btn">เข้าสู่เว็บไซต์เวอร์ชันเก่า</a>
    </div>
</body>
</html>
