<!DOCTYPE html>
<html>
<head>
    <title>แบบทดสอบฟังก์ชัน</title>
    <style>
        body {
            font-family: "Courier New", monospace;
            background-color: #fffff0;
            padding: 20px;
        }
        .box {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #e0e0e0;
        }
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
}
.footer {
    margin-top: auto;
    text-align: center;
    font-size: 14px;
    padding: 20px;
    background-color: #f16322;
    color: white;
}
        button {
    padding: 6px 16px;
    background-color: #007BFF;
    color: white;
    border: 1px solid black;
    font-family: "Courier New", monospace;
    font-size: 14px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <h2>สุ่มโจทย์กราฟฟังก์ชันตรีโกณ</h2>
    <div class="box" id="trig-box">
        <p id="trig-question"></p>
        <!--<input type="text" id="trig-answer" placeholder="พิมพ์สมการ เช่น y = 3sin(2x - π) + 1">
        <button onclick="checkTrig()">ส่ง</button>
        <p id="trig-result"></p>-->
    </div>

    <h2>สุ่มโจทย์สมการควอดราติก</h2>
    <div class="box" id="quad-box">
        <p id="quad-question"></p>
        <!--<input type="text" id="quad-answer" placeholder="พิมพ์สมการ เช่น y = x^2 + 3x + 2">
        <button onclick="checkQuad()">ส่ง</button>
        <p id="quad-result"></p>-->
    </div>
    <div class="footer">
        <img src="/public/assets/images/logo.png" alt="Logo" width="50" height="50"><br>
        สงวนลิขสิทธิ์ 2025 NAPHATDEV
    </div>
    <script src="main.js"></script>
</body>
</html>
